﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.CallTabCaption.Value" Value="Chamadas" />
			<Item Name="LocalizableStrings.ConnectionWithProjectDetailCaption.Value" Value="Conectado ao projeto" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Feed" />
			<Item Name="LocalizableStrings.FullProjectCaption.Caption" Value="Legenda de projeto completo" />
			<Item Name="LocalizableStrings.FullProjectCaption.Value" Value="Projeto/tarefa" />
			<Item Name="LocalizableStrings.FullProjectNameChangedWithoutProjectSelectionWarning.Value" Value="O valor no campo&quot;Projeto&quot; não está correto" />
			<Item Name="LocalizableStrings.FullProjectNameTip.Value" Value="A tarefa do projeto para o qual a atividade foi criada. Esta atividade pode ser usada mais tarde para calcular as horas de trabalho do projeto" />
			<Item Name="LocalizableStrings.ProjectResourceElementMissing.Value" Value="Contato {0} não está especificado na lista de recursos do projeto. Deseja adicionar um novo registro à lista de recursos?" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Seguir o feed" />
			<Item Name="LocalizableStrings.SubscribedInformationDialog.Value" Value="Você agora está seguindo o feed: {0}" />
			<Item Name="LocalizableStrings.TimelineTabCaption.Value" Value="Timeline" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Parar de seguir o feed" />
			<Item Name="LocalizableStrings.UnsubscribedInformationDialog.Value" Value="Você parou de seguir o feed: {0}" />
		</Items>
	</Group>
</Resources>