﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Вакансии в группе" />
			<Item Name="Columns.Folder.Caption" Value="Группа Вакансии" />
			<Item Name="Columns.GbcVacancies.Caption" Value="Вакансии" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>