﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fr-FR">
	<Group Type="String">
		<Items>
			<Item Name="Columns.GbcName.Caption" Value="Nom" />
			<Item Name="Columns.GbcNotes.Caption" Value="Notes" />
		</Items>
	</Group>
</Resources>