﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Файл и ссылка объекта Вакансии" />
			<Item Name="Columns.GbcVacancies.Caption" Value="Вакансии" />
		</Items>
	</Group>
</Resources>